<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tho.guedragain.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/greetingsImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/offline_weather"
        android:contentDescription="@string/offline_description" />

    <TextView
        android:id="@+id/greetingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="#FABADA"
        android:gravity="center|end"
        android:text="@string/greetings"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>
